Lab4IndividualTask/Views/AdminPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab4IndividualTask"
             x:Class="Lab4IndividualTask.AdminPanelPage"
             Title="AdminPanelPage">

    <ContentPage.BindingContext>
        <local:PhoneDirectoryViewModel />
    </ContentPage.BindingContext>

    <StackLayout >

        <!-- Список комнат -->
        <ListView ItemsSource="{Binding PhoneDirectory}" HasUnevenRows="True" HeightRequest="700" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <StackLayout>
                            <!-- Выводим номер помещения и телефона -->
                            <Label Text="Комната:" FontAttributes="Bold"/>
                            <Label Text="{Binding RoomNumber}" />

                            <Label Text="Телефон:" FontAttributes="Bold" />
                            <Label Text="{Binding PhoneNumber}" />

                            <!-- Выводим список сотрудников -->
                            <Label Text="Сотрудники:" FontAttributes="Bold" />
                            <Label Text="{Binding Employees}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Padding="10">
            <Label Text="Админ панель - добавление комнаты" FontSize="Large" />

            <Entry Placeholder="Номер помещения" Text="{Binding NewRoomNumber}" Keyboard="Numeric" />
            <Entry Placeholder="Номер телефона" Text="{Binding NewPhoneNumber}" Keyboard="Numeric" />
            <Entry Placeholder="Сотрудники (через запятую)" Text="{Binding NewEmployees}" />

            <Button Text="Сохранить" Command="{Binding SaveRoomCommand}" />
            <Button Text="Удалить запись" Command="{Binding DeleteRoom}"/>
            <Button Text="Вернуться" Clicked="ReturnToMainPage" />
        </StackLayout>

    </StackLayout>
</ContentPage>