Lab4IndividualTask/AdminPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab4IndividualTask"
             x:Class="Lab4IndividualTask.AdminPanelPage"
             Title="AdminPanelPage">

    <ContentPage.BindingContext>
        <local:PhoneDirectoryViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20">

        <!-- Список комнат -->
        <ListView ItemsSource="{Binding PhoneDirectory}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!-- Выводим номер помещения и телефона -->
                            <Label Text="Комната:" FontAttributes="Bold" />
                            <Label Text="{Binding RoomNumber}" />

                            <Label Text="Телефон:" FontAttributes="Bold" />
                            <Label Text="{Binding PhoneNumber}" />

                            <!-- Выводим список сотрудников -->
                            <Label Text="Сотрудники:" FontAttributes="Bold" />
                            <StackLayout Orientation="Vertical">
                                <!-- Здесь мы выводим каждого сотрудника -->
                                <Label Text="{Binding EmployeesString}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Поля для добавления новой комнаты -->
        <Entry Placeholder="Номер телефона" Text="{Binding NewPhoneNumber}" Keyboard="Numeric" />
        <Entry Placeholder="Номер помещения" Text="{Binding NewRoomNumber}" Keyboard="Numeric" />
        <Entry Placeholder="Сотрудники (через запятую)" Text="{Binding NewEmployees}" />

        <!-- Кнопка для добавления новой записи -->
        <Button Text="Добавить комнату" Command="{Binding AddRoomCommand}" />
        <Button Text="Вернуться на страницу поиска" Clicked="ReturnToMainPage"></Button>

    </StackLayout>
</ContentPage>